---
- name: set haproxy
  vars_files:
    - ../vars/info.json
  hosts: "{{ hostname }}"
  tasks:
  - name: latest haproxy install
    yum:
      name: haproxy
      state: latest
  - name: set conf file
    lineinfile:
      path: /etc/haproxy/haproxy.cfg
      line: 'server  app4 127.0.0.1:5004 check'
      insertafter: '###OpenShift setting　'
  - name: add haproxy
    template:
      src: ../template/haproxy_cfg.j2
      dest: /etc/haproxy/haproxy.cfg
  - name: start & enable haproxy
    service:
      name: haproxy
      state: started
      enabled: yes
  - name: start & enable haproxy
    service:
      name: haproxy
      state: restarted
      enabled: yes
  - name: check haproxys tatus
    command: systemctl status haproxy
    register: result
    ignore_errors: yes
  - name: show reoport
    debug:
      var: result
  
    
    
